# iag

./: pom.xml
src/main/java/com/iag/annotation/: AuthorityCheck.java  ControllerLog.java  DarkroomCheck.java  readme.md
src/main/java/com/iag/aop/: LogAspect.java
src/main/java/com/iag/api/controller/: CommentsController.java  PostsController.java  SessionController.java  UserController.java
src/main/java/com/iag/api/controller/base/: ApiBaseController.java
src/main/java/com/iag/api/controller/test/: TestController.java
src/main/java/com/iag/api/model/: ApiBoard.java  ApiPosts.java  ApiResult.java
src/main/java/com/iag/api/model/commons/: ApiPage.java
src/main/java/com/iag/api/model/transfer/: PostsTransfer.java
src/main/java/com/iag/api/model/user/: ApiUser.java
src/main/java/com/iag/controller/: BaseController.java  PostsController.java  SessionController.java
src/main/java/com/iag/controller/test/: TestController.java
src/main/java/com/iag/dao/: IDAO.java
src/main/java/com/iag/dao/impl/: BaseDAO.java
src/main/java/com/iag/enums/: DarkroomStatus.java  ModelIsDelete.java  ModelIsOrNot.java  PostsEditType.java  UserBoardRole.java
src/main/java/com/iag/enums/exception/: ExceptionEnum.java
src/main/java/com/iag/enums/log/: SystemLog.java
src/main/java/com/iag/enums/permission/: PermissionEnum.java
src/main/java/com/iag/enums/user/: UserAttrbute.java
src/main/java/com/iag/exception/: GlobalExceptionResolver.java  readme.md
src/main/java/com/iag/exception/enums/: ExceptionEnum.java
src/main/java/com/iag/exception/ex/: ApiBusinessException.java  AuthenticationException.java  AuthorizedException.java  BadRequestException.java  BusinessException.java  CheckedException.java  DataBaseException.java  NotBusinessException.java  NullObjectException.java  ParameterException.java  RequestParamException.java
src/main/java/com/iag/exception/ex/api/: ApiParamException.java
src/main/java/com/iag/interceptor/: AuthorityInterceptor.java
src/main/java/com/iag/model/: IagAttention.java  IagBoard.java  IagComments.java  IagDarkroom.java  IagLabel.java  IagLog.java  IagMessage.java  IagNotice.java  IagPermission.java  IagPosts.java  IagResPer.java  IagResource.java  IagRole.java  IagUser.java  IagUserBoard.java  IagUserRole.java  IagUserconfig.java
src/main/java/com/iag/service/: AttentionService.java  BoardService.java  CommentsService.java  DarkroomService.java  LabelService.java  LogService.java  MessageService.java  NoticeService.java  PermissionService.java  PostsService.java  ResPerService.java  ResourceService.java  RoleService.java  UserBoardService.java  UserConfigService.java  UserRoleService.java  UserService.java
src/main/java/com/iag/service/impl/: AttentionServiceImpl.java  BaseService.java  BoardServiceImpl.java  CommentsServiceImpl.java  DarkroomServiceImpl.java  LabelServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ResPerServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ServiceManager.java  UserBoardServiceImpl.java  UserConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/iag/util/: Conditions.java  DataPage.java  SecurityTools.java  readme.md
src/main/java/com/iag/util/db/: Conditions.java  DataPage.java
src/main/java/com/iag/validate/: Login.java  ValidateBoard.java  ValidateComments.java  ValidateLogin.java  ValidatePosts.java  ValidateUser.java
src/main/java/com/iag/validate/commons/: PageQuery.java
src/main/java/com/iag/validate/group/: UserAdd.java  UserRegister.java
src/main/resources/hibernate/: hibernate.properties
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/sql/: iag_blog.sql
src/main/webapp/: fff.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: article.ftl  postss.ftl
src/main/webapp/static/resource/css/: bootstrap.css  style.css
src/main/webapp/static/resource/js/: bbs.js
test/java/base/: BaseTest.java
test/java/other/: CalendarTest.java  UUIDTest.java
test/java/service/: BoardServiceTest.java  CommentsServiceTest.java  DarkroomService.java  PermissionServiceTest.java  PesPerServiceTest.java  PostsServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
